# jaccount-keycloak-spi-extensions

./: README.md  docker-compose.yml  flake.nix  pom.xml
.github/workflows/: ci.yaml
src/main/java/de/swdec/jaccount/keycloak/spi/extensions/: OrganizationGroupsStructuredMapper.java  OrganizationsGroupsStructuredMapper.java
src/test/java/de/swdec/jaccount/keycloak/spi/extensions/: OrganizationsGroupsStructuredMapperTest.java
