<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.swdec.jaccount.keycloak.spi.extensions</groupId>
  <artifactId>jaccount-keycloak-spi-extensions</artifactId>
  <version>1.0.0</version>

  <properties>
    <keycloak.version>26.5.5</keycloak.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
    </dependency>
  </dependencies>
</project>
